<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
        font-family: 'Hahmlet', serif;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
       
        <div class="bucket img1-t4 center done">왕줌코스 수료하기</div>
        <div class="bucket img2-t4 center done">[스파르타 코딩클럽] 2023 나만의 버킷리스트 만들기</div>
        <div class="bucket img2-t4 center done">보신각에서 새해 맞이하기</div>
        <div class="bucket img1 center done">지나네 사랑방 재능기부 #1 - Zoom 나도 개설해보자</div>
        <div class="bucket img1 center">소논문 편집 끝내기</div>      
        <div class="bucket img1 center done">2023년 1월 1일 맥체인 성경읽기 1일차</div>
        <div class="bucket img1 center done">2023년 1월 2일 맥체인 성경읽기 2일차</div>
        <div class="bucket img1 center done">2023년 1월 3일 맥체인 성경읽기 3일차</div>
        <div class="bucket img1 center done">2023년 1월 4일 맥체인 성경읽기 4일차</div>
        <div class="bucket img1 center done">2023년 1월 5일 맥체인 성경읽기 5일차</div>
        <div class="bucket img1 center">2023년 1월 6일 맥체인 성경읽기 6일차</div>
        <div class="bucket img1 center">2023년 1월 7일 맥체인 성경읽기 7일차</div>
        <div class="bucket img1 center">2023년 1월 8일 맥체인 성경읽기 8일차</div>
        <div class="bucket img1 center">유기농업기능사 준비 1일차</div> 
        <div class="bucket img1 center">유기농업기능사 준비 2일차</div>
        <div class="bucket img2 center">유기농업기능사 준비 3일차</div>
        <div class="bucket img2 center">유기농업기능사 준비 4일차</div>
        <div class="bucket img1 center">유기농업기능사 준비 5일차</div>
        <div class="bucket img1 center">일본어 한자공부하기 (매주 수요일 10시~12시)</div>
        <div class="bucket img1-t2 center">지나네 사랑방 ThinkWise 재능기부하기</div>
        <div class="bucket img1-t2 center">지나네 사랑방 Litt.ly 재능기부하기</div>
        <div class="bucket img2 center">지혜나눔네트워크 오프라인 아지트 만들기</div>
        <div class="bucket img1-t4 center">도시농업관리사 취득하기</div>
        <div class="bucket img1 center">지혜나눔네트워크 관정파기</div>
        <div class="bucket img2 center">Classcard로 자격증따기 프로그램 만들기</div>
        <div class="bucket img2 center"></div>
        <div class="bucket img1 center"></div>
        <div class="bucket img1 center"></div>
        <div class="bucket img2-t5 center"></div>
    </div>

</body>

</html>
